# Defense
DEFENSE_HOST="127.0.0.1"
DEFENSE_PORT="80"
DEFENSE_SCHEME="https"
DEFENSE_INSECURE_SKIP_VERIFY="true"
DEFENSE_USERNAME="system"
DEFENSE_PASSWORD=""

# HTTP server
HTTP_ADDR=":8080"
HTTP_API_KEY="change-me"

ENVIRONMENT="DEVELOPMENT"
